@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: "League Spartan", sans-serif;
}
.main {
  width: 100%;
  height: 100%;
}
.imagemain,
.imageside {
  width: 100%;
  height: 100%;
}
.secnav {
  display: flex;
  position: absolute;
  width: 70%;
  justify-content: space-around;
  margin: 3%;
  align-items: center;
}
.navitems {
  display: flex;
  list-style-type: none;
  gap: 20px;
}
.navitems li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  padding: 0 10px;
}
.imagetop {
  display: flex;
  align-items: center;
  flex: 1;
}
.nav {
  flex: 2;
  align-items: center;
  color: hsl(228, 39%, 23%);
  align-items: center;
}
.navitems {
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  gap: 20px;
}


.toggle-btn {
  position: absolute;
  left: 5px;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  display: block;
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: hsl(228, 39%, 23%);
  border-radius: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(33%,1fr);
}

.grid-items:nth-child(1) {
  grid-column: 1/5;
  position: relative;
  display: flex;
}
.buttonsmob {
  position: absolute;
  right: 0;
  bottom: 5px;
  z-index: 3;
}

.grid-items:nth-child(2) {
  grid-column: 5/-1;
  position: relative;
 
  
}

.grid-items:nth-child(2) p {
 padding: 3% 0 0 3%;
}
.grid-items:nth-child(2) h2 {
  font-weight: 800;
  font-size: 2.5rem;

}
.buttonsdesktop {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
}

.grid-items:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
}

.btnlft,
.btnrght {
  width: 70px;
  height: 50px;
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  outline: none;
}
.btnlft:hover,
.btnrght:hover {
  background-color: hsl(0, 0%, 63%);
}
.buttonsmob {
  display: none;
}
.grid-items:nth-child(4) {
  grid-column: 3/6;
  grid-row: 2/3;
  padding: 20px;
}
.grid-items h2{
  font-size: 1.5rem;
  margin: 15px;
  text-align: left;
  text-transform: uppercase;
}
.grid-items p{
  font-size: 1.1rem;
  color: hsl(0, 0%, 63%);
  line-height: 1.5rem;
  margin-bottom: 20px;
}
.shopbtn{
  text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 3% 0 0 3%;
}
.grid-items:nth-child(5)  {
  grid-column: 6/-1;
  grid-row: 2/3;
}

.slider-images .slide,
.slider-texts .slide {
  display: none;
}

.slider-images .slide img {
  width: 100%;
  height: auto;
}

.slider-texts .slide-text {
  margin-top: 10px;
}

.slider-nav {
  text-align: center;
  margin-top: 20px;
}
.btnlft:focus,
.btnrght:focus {
  outline: none;
}
@media all and (max-width:992px)
{.grid-items:nth-child(2) p {
  padding: 1% 0 0 1%;
 }
 .grid-items:nth-child(2) h2 {
   font-weight: 800;
   font-size: 1.5rem;
 
 }
 .shopbtn{
  font-size: 15px;
 }

}
@media all and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .buttonsdesktop {
    display: none;
  }
  .buttonsmob {
    display: flex;
  }
  .secnav {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .nav {
    flex: 0;
  }
  .imagetop {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
  }
  .navitems {
    font-size: 20px;
    padding: 25px;
    display: none;
  }
  .navitems li a {
    color: hsl(0, 71%, 1%);
  }
  .navitems.active {
    display: flex;
    border: 1px solid white;
    background-color: white;
    font-size: 16px;
    position: absolute;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 140%;
    justify-content: flex-end;
    animation-direction:alternate ;
  }
  .toggle-btn {
    display: flex;
    z-index: 2;
  }
}
